# Sonara

./: .gitignore  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: android_auto_report.yml  cast_device_report.yml  documentation.yml  jellyfin_compatibility.yml  navidrome_compatibility.yml
.github/workflows/: android-debug-apk.yml  android-release-build.yml  ci.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/thezupzup/linthra/: MainActivity.kt
docs/: cast.md  contributor-roadmap.md  dependency-license-audit.md  development.md  fdroid-build-recipe.md  fdroid-readiness.md  fdroid-submission.md  listing-assets.md  manual-test-checklist.md  play-store-listing.md  play-store-readiness.md  playlists-and-delete.md  queue.md  release-process.md  release-signing.md  smart-mixes.md
docs/release-notes/: v0.1.0-alpha.9.md
lib/: app.dart  main.dart
lib/app/: colors.dart  linthra_app.dart  router.dart  routes.dart  sonara_app.dart  theme.dart
lib/core/: app_info.dart
lib/core/constants/: app_info.dart
lib/core/models/: track.dart  (+9 more)
lib/models/: album.dart  artist.dart  playlist.dart  song.dart
lib/services/: audio_controller.dart  connectivity_service.dart  music_source.dart
lib/storage/: music_repository.dart
lib/widgets/: empty_state.dart
metadata/: io.github.thezupzup.linthra.yml
test/: app_smoke_test.dart
test/core/: app_info_version_test.dart
test/tooling/: version_from_tag_test.dart
tool/: version_from_tag.dart
(+185 files in other folders)
