org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier rewrites legacy `com.android.support` references to AndroidX inside
# every dependency jar at build time. Linthra's full transitive set is already
# AndroidX-native (audited in docs/dependency-license-audit.md §3), so Jetifier
# is unnecessary — and on modern jars (e.g. Byte Buddy 1.17+, Java 24 class
# files) its outdated bytecode parser hard-fails with "Unsupported class file
# major version". Disabling it removes the failure without touching Gradle/AGP.
android.enableJetifier=false
# AGP 8.x embeds a compressed Maven dependency list as an extra APK Signing
# Block entry (id 0x504b4453, "Dependency metadata") so Play Console can flag
# vulnerable libraries. F-Droid's `check apk` step refuses APKs that contain
# extra signing blocks ("found extra signing block 'Dependency metadata'").
# The authoritative off-switch is the `dependenciesInfo { }` DSL block in
# android/app/build.gradle — these properties are not a documented AGP knob
# and were not enough on their own (the v0.1.0-alpha.38 APK still shipped the
# block). They are kept as belt-and-suspenders in case a future AGP version
# starts honouring them, and to flag intent to readers of gradle.properties.
android.dependenciesInfo.includeInApk=false
android.dependenciesInfo.includeInBundle=false
